list = google_web,google_news,yahoo_web,yahoo_news,msn_web,msn_news,ebay,amazon,flickr,youtube,wikipedia

google_news.name = google news
google_news.researchurl = http://news.google.fr/news?q={0}&hl={1}&ned={1}&output=rss
google_news.logo = images/search/google.png
google_news.keywordseparator = 

google_web.name = google web
google_web.researchurl = http://www.google.fr/search?q={0}&hl={1}&ned={1}
google_web.logo = images/search/google.png
google_web.keywordseparator = 

google_blog.name = google blog
google_blog.researchurl = http://blogsearch.google.fr/blogsearch?q={0}&hl={1}&ned={1}
google_blog.logo = images/search/google.png
google_blog.keywordseparator = 

google_groups.name = google groups
google_groups.researchurl = http://groups.google.fr/groups?q={0}&hl={1}&ned={1}
google_groups.logo = images/search/google.png
google_groups.keywordseparator = 

yahoo_web.name = yahoo web
yahoo_web.researchurl = http://{1}search.yahoo.com/search?p={0}
yahoo_web.logo = images/search/yahoo.png
yahoo_web.keywordseparator = 

yahoo_news.name = yahoo news
yahoo_news.researchurl = http://{1}.search.yahoo.com/news/rss?p={0}
yahoo_news.logo = images/search/yahoo.png
yahoo_news.keywordseparator = 

msn_web.name = msn web
msn_web.researchurl = http://search.msn.com/results.aspx?q={0}&FORM=MSNH&setlang={1}
msn_web.logo = images/search/msn.png
msn_web.keywordseparator = 

msn_news.name = msn news
msn_news.researchurl = http://search.msn.com/news/results.aspx?q={0}&FORM=MSNH&format=rss&setlang={1}
msn_news.logo = images/search/msn.png
msn_news.keywordseparator = 

technorati.name = technorati
technorati.researchurl = http://feeds.technorati.com/search/{0}?language={1}
technorati.logo = images/search/technorati.png
technorati.keywordseparator = 

flickr.name = Flickr
flickr.researchurl = http://api.flickr.com/services/feeds/photos_public.gne?tags={0}&lang={1}
flickr.logo = images/search/flickr.png
flickr.keywordseparator = ,

wikipedia.name = Wikipedia
wikipedia.researchurl = http://{1}.wikipedia.org/wiki/{0}
wikipedia.logo = images/search/wikipedia.png
wikipedia.keywordseparator = _

amazon.name = Amazon
amazon.researchurl = http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Daps&field-keywords={0}
amazon.logo = images/search/amazon.png
amazon.keywordseparator = 

ebay.name = Ebay
ebay.researchurl = http://shop.ebay.com/?_nkw={0}
ebay.logo = images/search/ebay.png
ebay.keywordseparator = 

youtube.name = Youtube
youtube.researchurl = http://gdata.youtube.com/feeds/base/videos?q={0}&client=ytapi-youtube-search&v=2
youtube.logo = images/search/youtube.png
youtube.keywordseparator = 
