
#File extension
rss = application/rss+xml
rdf = application/rdf+xml
atom = application/atom+xml
opml = text/x-opml
htm = text/html
html = text/html
xhtml = application/xhtml+xml

gif = image/gif
jpg = image/jpeg
jpeg = image/jpeg
png = image/png

xml = text/xml 

au = audio/basic
wav = audio/x-wav
aif = audio/x-aiff
aiff = audio/x-aiff
aifc = audio/x-aiff
mp2 = audio/mpg
mp3 = audio/mp3
mpa = audio/x-mpegaudio
mpu = audio/x-mp3
ogg = audio/x-ogg
flac = audio/x-flac
ape = audio/x-ape
spx = audio/speex
mid = 
midi = 
m4a = 

avi = video/msvideo
mov = video/quicktime
qt = video/quicktime
mpe = video/mpeg
mpg = video/mpeg
mpeg = video/mpeg
mp4 = video/mp4
m4v = video/x-m4v
