
#File extension
rss = org.tramper.parser.RssParser
rdf = org.tramper.parser.RssParser
atom = org.tramper.parser.AtomParser
opml = org.tramper.parser.OpmlParser
htm = org.tramper.parser.HtmlParser
html = org.tramper.parser.HtmlParser
xhtml = org.tramper.parser.XhtmlParser

gif = org.tramper.parser.ImageParser
jpg = org.tramper.parser.ImageParser
jpeg = org.tramper.parser.ImageParser
png = org.tramper.parser.ImageParser

au = org.tramper.parser.SoundParser
wav = org.tramper.parser.SoundParser
aif = org.tramper.parser.SoundParser
aiff = org.tramper.parser.SoundParser
aifc = org.tramper.parser.SoundParser
mp2 = org.tramper.parser.SoundParser
mp3 = org.tramper.parser.SoundParser
mpa = org.tramper.parser.SoundParser
mpu = org.tramper.parser.SoundParser
ogg = org.tramper.parser.SoundParser
flac = org.tramper.parser.SoundParser
ape = org.tramper.parser.SoundParser
spx = org.tramper.parser.SoundParser
gsm = org.tramper.parser.SoundParser
mid = 
midi = 
m4a = 

avi = org.tramper.parser.VideoParser
mov = org.tramper.parser.VideoParser
qt = org.tramper.parser.VideoParser
mpe = org.tramper.parser.VideoParser
mpg = org.tramper.parser.VideoParser
mpeg = org.tramper.parser.VideoParser
m4v = org.tramper.parser.VideoParser
mp4 = org.tramper.parser.VideoParser
