
#Mime type
application/rss+xml = org.tramper.parser.RssParser
application/rdf+xml = org.tramper.parser.RssParser
application/atom+xml = org.tramper.parser.AtomParser
text/x-opml = org.tramper.parser.OpmlParser
text/html = org.tramper.parser.HtmlParser
text/xhtml = org.tramper.parser.XhtmlParser
application/xhtml+xml = org.tramper.parser.XhtmlParser

image/gif = org.tramper.parser.ImageParser
image/jpeg = org.tramper.parser.ImageParser
image/png = org.tramper.parser.ImageParser

# Must we use these mime type ? which default reader ?
#application/xml = org.tramper.parser.RssParser
#text/xml = org.tramper.parser.RssParser

audio/basic = org.tramper.parser.SoundParser
audio/x-aiff = org.tramper.parser.SoundParser
audio/x-wav = org.tramper.parser.SoundParser
audio/mp3 = org.tramper.parser.SoundParser
audio/mpg = org.tramper.parser.SoundParser
audio/mpeg = org.tramper.parser.SoundParser
audio/mpeg3 = org.tramper.parser.SoundParser
audio/x-mp3 = org.tramper.parser.SoundParser
audio/x-mpg = org.tramper.parser.SoundParser
audio/x-mpeg = org.tramper.parser.SoundParser
audio/x-mpeg3 = org.tramper.parser.SoundParser
audio/x-mpegaudio = org.tramper.parser.SoundParser
audio/ogg = org.tramper.parser.SoundParser
audio/x-ogg = org.tramper.parser.SoundParser
application/ogg = org.tramper.parser.SoundParser
application/x-ogg = org.tramper.parser.SoundParser
audio/x-flac = org.tramper.parser.SoundParser
audio/x-ape = org.tramper.parser.SoundParser
audio/speex = org.tramper.parser.SoundParser
audio/gsm = org.tramper.parser.SoundParser
audio/x-gsm = org.tramper.parser.SoundParser

video/mpeg = org.tramper.parser.VideoParser
video/mp4 = org.tramper.parser.VideoParser
video/quicktime = org.tramper.parser.VideoParser
video/x-ms-wmv = org.tramper.parser.VideoParser
video/msvideo = org.tramper.parser.VideoParser
video/x-msvideo = org.tramper.parser.VideoParser
video/x-flv = org.tramper.parser.VideoParser
video/x-m4v = org.tramper.parser.VideoParser
