audio/basic = org.tramper.player.SoundPlayer
audio/x-aiff = org.tramper.player.SoundPlayer
audio/x-wav = org.tramper.player.SoundPlayer
audio/mp3 = org.tramper.player.SoundPlayer
audio/mpg = org.tramper.player.SoundPlayer
audio/mpeg = org.tramper.player.SoundPlayer
audio/mpeg3 = org.tramper.player.SoundPlayer
audio/x-mp3 = org.tramper.player.SoundPlayer
audio/x-mpg = org.tramper.player.SoundPlayer
audio/x-mpeg = org.tramper.player.SoundPlayer
audio/x-mpeg3 = org.tramper.player.SoundPlayer
audio/x-mpegaudio = org.tramper.player.SoundPlayer
audio/ogg = org.tramper.player.SoundPlayer
audio/x-ogg = org.tramper.player.SoundPlayer
application/ogg = org.tramper.player.SoundPlayer
application/x-ogg = org.tramper.player.SoundPlayer
audio/x-flac = org.tramper.player.SoundPlayer
audio/x-ape = org.tramper.player.SoundPlayer
audio/speex = org.tramper.player.SoundPlayer
audio/gsm = org.tramper.player.SoundPlayer
audio/x-gsm = org.tramper.player.SoundPlayer
audio/m4a = 
audio/x-m4a = 
audio/midi = 
audio/x-midi = 

video/mpeg = org.tramper.player.VideoPlayer
video/mp4 = org.tramper.player.VideoPlayer
video/quicktime = org.tramper.player.VideoPlayer
video/x-ms-wmv = org.tramper.player.VideoPlayer
video/msvideo = org.tramper.player.VideoPlayer
video/x-msvideo = org.tramper.player.VideoPlayer
video/x-flv = org.tramper.player.VideoPlayer
video/x-m4v = org.tramper.player.VideoPlayer

image/gif = org.tramper.player.ImagePlayer
image/jpeg = org.tramper.player.ImagePlayer
image/png = org.tramper.player.ImagePlayer

application/rss+xml = org.tramper.synthesizer.JSAPISpeechSynthesizer
application/rdf+xml = org.tramper.synthesizer.JSAPISpeechSynthesizer
application/atom+xml = org.tramper.synthesizer.JSAPISpeechSynthesizer
text/x-opml = org.tramper.synthesizer.JSAPISpeechSynthesizer
text/html = org.tramper.synthesizer.JSAPISpeechSynthesizer
text/xhtml = org.tramper.synthesizer.JSAPISpeechSynthesizer
application/xhtml+xml = org.tramper.synthesizer.JSAPISpeechSynthesizer

#application/rss+xml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#application/rdf+xml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#application/atom+xml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#text/x-opml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#text/html = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#text/xhtml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#application/xhtml+xml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer

#application/rss+xml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#application/rdf+xml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#application/atom+xml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#text/x-opml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#text/html = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#text/xhtml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#application/xhtml+xml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
