au = org.tramper.player.SoundPlayer
wav = org.tramper.player.SoundPlayer
aif = org.tramper.player.SoundPlayer
aiff = org.tramper.player.SoundPlayer
aifc = org.tramper.player.SoundPlayer
mp2 = org.tramper.player.SoundPlayer
mp3 = org.tramper.player.SoundPlayer
mpa = org.tramper.player.SoundPlayer
mpu = org.tramper.player.SoundPlayer
ogg = org.tramper.player.SoundPlayer
flac = org.tramper.player.SoundPlayer
ape = org.tramper.player.SoundPlayer
spx = org.tramper.player.SoundPlayer
mid = 
midi = 
m4a = 

avi = org.tramper.player.VideoPlayer
mov = org.tramper.player.VideoPlayer
qt = org.tramper.player.VideoPlayer
mpe = org.tramper.player.VideoPlayer
mpg = org.tramper.player.VideoPlayer
mpeg = org.tramper.player.VideoPlayer
m4v = org.tramper.player.VideoPlayer
mp4 = org.tramper.player.VideoPlayer

gif = org.tramper.player.ImagePlayer
jpg = org.tramper.player.ImagePlayer
jpeg = org.tramper.player.ImagePlayer
png = org.tramper.player.ImagePlayer

rss = org.tramper.synthesizer.JSAPISpeechSynthesizer
rdf = org.tramper.synthesizer.JSAPISpeechSynthesizer
atom = org.tramper.synthesizer.JSAPISpeechSynthesizer
opml = org.tramper.synthesizer.JSAPISpeechSynthesizer
htm = org.tramper.synthesizer.JSAPISpeechSynthesizer
html = org.tramper.synthesizer.JSAPISpeechSynthesizer
xhtml = org.tramper.synthesizer.JSAPISpeechSynthesizer

#rss = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#rdf = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#atom = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#opml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#htm = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#html = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer
#xhtml = org.tramper.synthesizer.TalkingJavaSpeechSynthesizer

#rss = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#rdf = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#atom = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#opml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#htm = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#html = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
#xhtml = org.tramper.synthesizer.FreeTTSSpeechSynthesizer
