#Graphical user interface configuration
#Thu Jan 14 00:16:04 CET 2010
recognizerPanel=false
orientation=1
country=US
window.y=142
window.extendedState=0
window.x=187
lookAndFeel=org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel
window.height=491
language=en
addressPanel=true
loadingPanel=false
synthesizerPanel=false
enlargement=0
displayPanel=false
extendedState=0
playerPanel=true
window.width=914
