#Graphical user interface configuration
#Wed Mar 03 22:25:08 CET 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=117
window.extendedState=0
window.x=49
lookAndFeel=org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel
language=fr
window.height=601
addressPanel=true
displayPanel=false
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1135
