#Graphical user interface configuration
#Sat Jan 23 10:36:16 CET 2010
recognizerPanel=false
orientation=1
country=US
window.y=30
window.extendedState=6
window.x=0
lookAndFeel=org.jvnet.substance.api.skin.SubstanceMagellanLookAndFeel
language=en
window.height=994
addressPanel=true
displayPanel=false
enlargement=0
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1280
