#Graphical user interface configuration
#Wed Feb 17 00:09:29 CET 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=67
window.extendedState=0
window.x=91
lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
language=fr
window.height=677
addressPanel=true
displayPanel=false
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1051
