#Graphical user interface configuration
#Sun Apr 18 17:03:47 CEST 2010
recognizerPanel=false
orientation=1
country=US
scale=1.0
window.y=30
window.extendedState=6
window.x=0
lookAndFeel=org.jvnet.substance.api.skin.SubstanceMagellanLookAndFeel
window.height=994
language=en
addressPanel=true
loadingPanel=false
synthesizerPanel=false
displayPanel=false
extendedState=0
playerPanel=true
window.width=1280
