#Graphical user interface configuration
#Sun Feb 28 09:13:56 CET 2010
recognizerPanel=false
orientation=1
country=US
scale=1.0
window.y=77
window.extendedState=0
window.x=76
lookAndFeel=org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel
language=en
window.height=647
addressPanel=true
displayPanel=true
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1091
