#Graphical user interface configuration
#Sun Jan 10 12:14:46 CET 2010
recognizerPanel=false
orientation=1
country=US
window.y=0
window.extendedState=6
window.x=0
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
language=en
window.height=1024
addressPanel=true
displayPanel=false
enlargement=0
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1280
