#Graphical user interface configuration
#Sun Jul 04 17:39:32 CEST 2010
recognizerPanel=false
orientation=1
country=US
scale=1.0
window.y=156
window.extendedState=0
window.x=223
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
language=en
window.height=640
addressPanel=true
displayPanel=false
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=994
