#Graphical user interface configuration
#Sun Feb 14 22:46:13 CET 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=69
window.extendedState=0
window.x=42
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
language=fr
window.height=702
addressPanel=true
displayPanel=true
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1167
