#Graphical user interface configuration
#Sat May 15 12:45:33 CEST 2010
recognizerPanel=false
orientation=0
country=US
scale=1.0
window.y=30
window.extendedState=6
window.x=0
lookAndFeel=org.jvnet.substance.api.skin.SubstanceGeminiLookAndFeel
language=en
window.height=994
addressPanel=true
displayPanel=false
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1280
