#Graphical user interface configuration
#Mon Aug 23 21:52:21 CEST 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=141
window.extendedState=0
window.x=231
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
language=fr
window.height=805
addressPanel=true
displayPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=897
