#Graphical user interface configuration
#Sun Jul 11 13:30:50 CEST 2010
recognizerPanel=false
orientation=1
country=US
scale=1.0
window.y=79
window.extendedState=0
window.x=153
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
language=en
window.height=684
addressPanel=true
displayPanel=false
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=955
