#Graphical user interface configuration
#Sat Jan 23 16:17:46 CET 2010
recognizerPanel=false
orientation=1
country=US
scale=1.0
window.y=0
window.extendedState=6
window.x=0
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
window.height=1024
language=en
addressPanel=true
loadingPanel=false
synthesizerPanel=false
displayPanel=false
extendedState=0
playerPanel=true
window.width=1280
