#Graphical user interface configuration
#Sat May 15 16:13:12 CEST 2010
recognizerPanel=false
orientation=0
country=US
scale=1.0
window.y=56
window.extendedState=0
window.x=27
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
window.height=699
language=en
addressPanel=true
loadingPanel=false
synthesizerPanel=false
displayPanel=true
extendedState=0
playerPanel=true
window.width=755
