#Graphical user interface configuration
#Sun Mar 14 12:23:50 CET 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=49
window.extendedState=0
window.x=15
lookAndFeel=org.jvnet.substance.skin.SubstanceModerateLookAndFeel
window.height=762
language=fr
addressPanel=true
loadingPanel=false
synthesizerPanel=false
displayPanel=false
extendedState=0
playerPanel=true
window.width=1190
