#Graphical user interface configuration
#Sat Mar 13 14:59:05 CET 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=34
window.extendedState=0
window.x=-2
lookAndFeel=org.jvnet.substance.skin.SubstanceModerateLookAndFeel
language=fr
window.height=836
addressPanel=true
displayPanel=false
synthesizerPanel=false
loadingPanel=false
playerPanel=true
extendedState=0
window.width=1280
