#Graphical user interface configuration
#Sun Feb 21 12:35:09 CET 2010
recognizerPanel=false
orientation=1
country=FR
scale=1.0
window.y=56
window.extendedState=0
window.x=20
lookAndFeel=ch.randelshofer.quaqua.QuaquaLookAndFeel
window.height=719
language=fr
addressPanel=true
loadingPanel=false
synthesizerPanel=false
displayPanel=false
extendedState=0
playerPanel=true
window.width=1245
